<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scrollize</title>
    <style type="text/css">
        #blur-bg {
            width: 100vw;
            height: 100vh;
            background-color: #222;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1000;
            overflow: hidden;
        }

        #blur-bg div {
            flex: 1;
            transform: scale(1.1);
            will-change: filter;
        }

        body,
        #blur-bg div {
            background-size: cover;
            background-position: center;
        }

        main {
            background: rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
            max-width: 50%;
            text-align: center;
            margin: auto;
            margin-top: 100vh;
            padding: 10px;
            border-radius: 15px;
            will-change: opacity, transform;
        }
    </style>
</head>
<body>
<div id="blur-bg">
    <div></div>
</div>
<main>
    <header>
        <h1>scrollize</h1>
    </header>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
    <p>Lorems ipsums</p>
</main>
<script src="../src/scrollize.js"></script>
<script src="./example.js"></script>
</body>
</html>